# CRM

./: pom.xml
src/main/java/com/zzc775/crm/exception/: LoginException.java
src/main/java/com/zzc775/crm/settings/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
src/main/java/com/zzc775/crm/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/zzc775/crm/settings/service/: DicService.java  UserService.java
src/main/java/com/zzc775/crm/settings/service/Impl/: DicServiceImp.java  UserServiceImpl.java
src/main/java/com/zzc775/crm/settings/web/controller/: UserController.java
src/main/java/com/zzc775/crm/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/java/com/zzc775/crm/vo/: PaginationVO.java
src/main/java/com/zzc775/crm/web/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/zzc775/crm/web/listener/: SysInitListener.java
src/main/java/com/zzc775/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml  TranRemarkDao.java  TranRemarkDao.xml
src/main/java/com/zzc775/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java  TranRemark.java
src/main/java/com/zzc775/crm/workbench/service/: ActivityService.java  ClueService.java  ContactsService.java  CustomerService.java  TranService.java
src/main/java/com/zzc775/crm/workbench/service/Impl/: ActivityServiceImpl.java  ClueServiceImp.java  ClueServiceImpl.java  ContactsServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
src/main/java/com/zzc775/crm/workbench/web/controller/: ActivityController.java  ClueController.java  ContactsController.java  CustomerController.java  TranController.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/workbench/contacts/: detail.jsp  index.jsp
src/main/webapp/workbench/customer/: detail.jsp  index.jsp
src/main/webapp/workbench/main/: index.jsp
src/main/webapp/workbench/tran/: detail.jsp  edit.jsp  index.jsp  save.jsp
src/main/webapp/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
src/main/webapp/workbench/visit/: detail.jsp  editTask.jsp  index.jsp  saveTask.jsp
src/test/java/com/zzc775/settings/test/: Test1.java
